\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{american}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={185}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={196}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303032}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={270}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303033}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{2}{section*.1}\protected@file@percent }
\newlabel{pregunta-1}{{}{2}{Pregunta 1}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG de la Figura 3 de Pepinsky et al. (2024)}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:daghtp}{{1}{2}{DAG de la Figura 3 de Pepinsky et al. (2024)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 2}{2}{section*.3}\protected@file@percent }
\newlabel{pregunta-2}{{}{2}{Pregunta 2}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 3}{2}{section*.6}\protected@file@percent }
\newlabel{pregunta-3}{{}{2}{Pregunta 3}{section*.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E37},srcline={296}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303034}
\newlabel{tab:table1}{{1}{3}{Modelos sin efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Modelos sin efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:coefficients}{{1}{3}{Modelos sin efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}{table.caption.4}{}}
\newlabel{tab:table1}{{2}{3}{Modelos con efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Modelos con efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:coefficients}{{2}{3}{Modelos con efectos fijos para apoyo a partidos de extrema derecha en base a Pepinsky et al. (2023)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 4}{3}{section*.7}\protected@file@percent }
\newlabel{pregunta-4}{{}{3}{Pregunta 4}{section*.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E39},srcline={345}}{5C3337365C3337375C303030505C303030725C303030655C303030675C303030755C3030306E5C303030745C303030615C3030305C3034305C30303035}
\BKM@entry{id=6,dest={73656374696F6E2A2E3130},srcline={356}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030695C303030615C30303073}
\newlabel{tab:table3}{{3}{4}{Replicación de modelos de efectos directos controlados en base a Pepinsky et al. (2023)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Replicación de modelos de efectos directos controlados en base a Pepinsky et al. (2023)}}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:coefficients}{{3}{4}{Replicación de modelos de efectos directos controlados en base a Pepinsky et al. (2023)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Pregunta 5}{4}{section*.9}\protected@file@percent }
\newlabel{pregunta-5}{{}{4}{Pregunta 5}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.10}\protected@file@percent }
\newlabel{referencias}{{}{5}{Referencias}{section*.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={377}}{5C3337365C3337375C303030435C3030305C3336335C303030645C303030695C303030675C3030306F5C3030305C3034305C303030645C303030655C3030305C3034305C30303052}
\@writefile{toc}{\contentsline {section}{Código de R}{6}{section*.11}\protected@file@percent }
\newlabel{cuxf3digo-de-r}{{}{6}{Código de R}{section*.11}{}}
\gdef \@abspage@last{12}
